星星——太陽

鋼筆——毛筆

鐵道——軌道

月光——星光

螞蟻——蜜蜂

火車——地鐵

草莓——藍莓

戰鬥機——坦克

直升機——飛機

國中——高中

國小——幼稚園

今天——明天

昨天——前天

海豚——鯨魚

海盜船——雲霄飛車

太陽能——風能

塑膠——玻璃

高畫質——藍光

沙漠——森林

泰迪熊——熊貓

蚊子——蒼蠅

信封——郵票

燒烤——烤串

棉花糖——巧克力

薯條——薯片

口紅——唇膏

葡萄——葡萄汁

麥當勞——肯德基

衛星——月亮

電梯——扶梯

綠茶——紅茶

長頸鹿——斑馬

壁紙——牆畫

手套——襪子

甘蔗——竹子

冰淇淋——棒冰

火箭——飛彈

袋鼠——熊貓

地球——火星

鋼琴——小提琴

手機——電腦

紙巾——面紙

黑板——白板

蜘蛛網——漁網

宇宙——銀河

心跳——脈搏

漫畫——動畫

童話——寓言

蝸牛——烏龜

海浪——海嘯

玄武岩——安山岩

花崗岩——花崗片麻岩

指甲刀——剪刀

背包——手提包

手錶——時鐘

手電筒——燈籠

雪橇——滑板

公雞——母雞

奶茶——冷飲

咖啡——可可

鋼琴——鍵盤

拖鞋——涼鞋

演唱會——音樂會

電影——電視劇

橙子——檸檬

餅乾——糖果

竹筏——木筏

貓眼——紐扣

酒店——客棧

學生——學徒

噴泉——瀑布

金屬——合金

衝浪——滑雪

盆栽——花束

鞋帶——腰帶

棉被——羽絨被

氣球——泡泡

汽車——摩托車

坐墊——靠墊

尿尿——大便

蠟燭——螢火

字典——百科全書

手電筒——檯燈

平底鍋——電飯鍋

日記——日程表

傳真——電報

寫信——網路

微波爐——烤箱

機器人——克隆

海灘——沙灘

火山——地震

詞典——詞條

創可貼——繃帶

收音機——音響

咖哩——辣椒

珍珠——寶石

扳手——螺絲起子

弓箭——長矛

黑棋——白棋

松樹——柏樹

螳螂——蟬

火腿——香腸

手機——平板

呼啦圈——跳繩

天文望遠鏡——顯微鏡

彩虹——極光

油畫——素描

蚊子——蒼蠅

河豚——金魚

黑糖——白糖

晚禮服——小禮服

漢堡皮——漢堡內線

枕頭——棉被

手套——襪子

寒假——暑假

奶茶——咖啡

葡萄——蘋果

橘子——橙子

運動鞋——皮鞋

唇膏——口紅

牛奶——豆漿

鍵盤——滑鼠

圍巾——領帶

肥皂——香皂

游泳——跳水

警察——警衛

老師——同學

麵包——蛋糕

自信——自戀

旅遊——流浪

紙巾——手帕

雨傘——陽傘

玫瑰——月季

蝴蝶——蜜蜂

手機——平板

鋼琴——手風琴

蘋果——梨子

跑步——競走

閃婚——裸婚

牛肉乾——豬肉脯

肯德基——麥當勞

班主任——輔導員

眉毛——睫毛

腳踏車——摩托車

電扶梯——樓梯

烤肉——火鍋

襯衫——T恤

電影——電視劇

森林——公園

太陽——月亮

帆布鞋——高跟鞋