星星——太陽

鋼筆——毛筆

鐵道——軌道

月光——星光

螞蟻——蜜蜂

火車——地鐵

草莓——藍莓

戰鬥機——坦克

直升機——飛機

國中——高中

國小——幼稚園

今天——明天

昨天——前天

海豚——鯨魚

海盜船——雲霄飛車

太陽能——風能

塑膠——玻璃

高畫質——藍光

沙漠——森林

泰迪熊——熊貓

蚊子——蒼蠅

信封——郵票

燒烤——烤串

棉花糖——巧克力

薯條——薯片

口紅——唇膏

葡萄——葡萄汁

麥當勞——肯德基

衛星——月亮

電梯——扶梯

綠茶——紅茶

長頸鹿——斑馬

壁紙——牆畫

手套——襪子

甘蔗——竹子

冰淇淋——棒冰

火箭——飛彈

袋鼠——熊貓

地球——火星

鋼琴——小提琴

手機——電腦

紙巾——面紙

黑板——白板

蜘蛛網——漁網

宇宙——銀河

心跳——脈搏

漫畫——動畫

童話——寓言

蝸牛——烏龜

海浪——海嘯

玄武岩——安山岩

花崗岩——花崗片麻岩

指甲刀——剪刀

背包——手提包

手錶——時鐘

手電筒——燈籠

雪橇——滑板

公雞——母雞

奶茶——冷飲

咖啡——可可

鋼琴——鍵盤

拖鞋——涼鞋

演唱會——音樂會

電影——電視劇

橙子——檸檬

餅乾——糖果

竹筏——木筏

貓眼——紐扣

酒店——客棧

學生——學徒

噴泉——瀑布

金屬——合金

衝浪——滑雪

盆栽——花束

鞋帶——腰帶

棉被——羽絨被

氣球——泡泡

汽車——摩托車

坐墊——靠墊

尿尿——大便

蠟燭——螢火

字典——百科全書

手電筒——檯燈

平底鍋——電飯鍋

日記——日程表

傳真——電報

寫信——網路

微波爐——烤箱

機器人——克隆

海灘——沙灘

火山——地震

詞典——詞條

創可貼——繃帶

收音機——音響

咖哩——辣椒

珍珠——寶石

扳手——螺絲起子

弓箭——長矛

黑棋——白棋

松樹——柏樹

螳螂——蟬

火腿——香腸

手機——平板

呼啦圈——跳繩

天文望遠鏡——顯微鏡

彩虹——極光

油畫——素描

蚊子——蒼蠅

河豚——金魚

黑糖——白糖

晚禮服——小禮服

漢堡皮——漢堡內線

枕頭——棉被

手套——襪子

寒假——暑假

奶茶——咖啡

葡萄——蘋果

橘子——橙子

運動鞋——皮鞋

唇膏——口紅

牛奶——豆漿

鍵盤——滑鼠

圍巾——領帶

肥皂——香皂

游泳——跳水

警察——警衛

老師——同學

麵包——蛋糕

自信——自戀

旅遊——流浪

紙巾——手帕

雨傘——陽傘

玫瑰——月季

蝴蝶——蜜蜂

手機——平板

鋼琴——手風琴

蘋果——梨子

跑步——競走

閃婚——裸婚

牛肉乾——豬肉脯

肯德基——麥當勞

班主任——輔導員

眉毛——睫毛

腳踏車——摩托車

電扶梯——樓梯

烤肉——火鍋

襯衫——T恤

電影——電視劇

森林——公園

太陽——月亮


帆布鞋——高跟鞋

饅頭——包子
餃子——餛飩
披薩——烤餅
漢堡——三明治
泡麵——拉麵
義大利麵——通心粉
壽司——飯糰
燒烤——火鍋
吐司——貝果
爆米花——薯條
甜甜圈——鬆餅
蛋塔——布丁
巧克力——糖果
冰淇淋——雪酪
蛋糕——派
月餅——太陽餅
鳳梨酥——蛋黃酥
麻糬——湯圓
雞排——鹹酥雞
滷味——關東煮
牛排——羊排
烤鴨——炸雞
涼麵——冷麵
燕麥——麥片
優格——優酪乳
奶酪——豆腐
鬆餅——舒芙蕾
馬卡龍——牛粒
綠豆湯——紅豆湯
燒仙草——龜苓膏
豆花——豆腐腦
臭豆腐——炸豆腐
蔥油餅——蛋餅
蚵仔煎——蝦仁煎
滷肉飯——爌肉飯
乾麵——炸醬麵
燒賣——蝦餃
小籠包——生煎包
糯米腸——香腸
豬血糕——米血糕
仙草——愛玉
摩摩喳喳——西米露
提拉米蘇——起司蛋糕
可麗露——瑪德蓮
舒芙蕾——雞蛋仔
爆米花——蝦片
棒棒糖——棉花糖
夾心餅乾——威化餅
堅果——花生
洋芋片——玉米片
咖啡——拿鐵
紅茶——綠茶
奶茶——鮮奶茶
可樂——雪碧
啤酒——紅白酒
豆漿——米漿
果汁——汽水
礦泉水——純水
珍珠奶茶——椰果奶茶
檸檬汁——金桔檸檬
拿鐵——卡布奇諾
濃縮咖啡——美式咖啡
香檳——氣泡酒
威士忌——白蘭地
清酒——燒酒
調酒——果酒
蜂蜜——糖漿
醋——醬油
牛奶——羊奶
巧克力牛奶——奶昔
冰沙——奶昔
抹茶——綠茶粉
烏龍茶——鐵觀音
普洱茶——黑茶
雞湯——魚湯
豆漿——豆腐乳
運動飲料——能量飲
蘇打水——氣泡水
康普茶——果醋
燕麥奶——杏仁奶
椰子水——甘蔗汁
酸梅湯——楊桃汁
冬瓜茶——仙草乾茶
薑茶——桂圓紅棗茶
伯爵茶——錫蘭紅茶
薄荷茶——洋甘菊茶
熱可可——阿華田
摩卡——瑪奇朵
伏特加——琴酒
龍舌蘭——朗姆酒
蔬果汁——青汁
養樂多——優酪乳
燒酒——泡盛
蛋蜜汁——柳橙汁
麥茶——玄米茶
苦茶——靈芝茶
菊花茶——玫瑰花茶
薏仁漿——蓮子湯
白開水——蒸餾水
冰塊——乾冰
蘋果——水梨
香蕉——芭樂
西瓜——哈密瓜
鳳梨——芒果
葡萄——藍莓
草莓——覆盆子
橘子——柳丁
檸檬——萊姆
桃子——李子
櫻桃——聖女番茄
奇異果——黃金奇異果
榴槤——波羅蜜
蓮霧——臘蘋果
柿子——枇杷
柚子——葡萄柚
高麗菜——大白菜
花椰菜——西蘭花
空心菜——地瓜葉
茄子——小黃瓜
胡蘿蔔——白蘿蔔
南瓜——地瓜
馬鈴薯——芋頭
玉米——爆米花
洋蔥——大蒜
辣椒——青椒
苦瓜——絲瓜
冬瓜——節瓜
番茄——甜椒
蘑菇——香菇
金針菇——杏鮑菇
蘆筍——竹筍
芹菜——香菜
菠菜——油菜
四季豆——豌豆
秋葵——苦瓜
菱角——栗子
酪梨——奶油
椰子——棕櫚
蔓越莓——桑葚
荔枝——龍眼
火龍果——仙人掌果
百香果——釋迦
楊桃——蓮霧
蔥——韭菜
九層塔——羅勒
薑——薑黃
薄荷——紫蘇
甜菜根——紫高麗
豆芽菜——苜蓿芽
木耳——銀耳
冰箱——冷凍櫃
洗衣機——烘衣機
電風扇——冷氣
電視——投影機
手機——平板
電腦——筆電
相機——攝影機
微波爐——烤箱
電鍋——壓力鍋
吸塵器——掃地機器人
吹風機——捲髮棒
刮鬍刀——除毛刀
手錶——鬧鐘
檯燈——手電筒
耳機——喇叭
滑鼠——觸控板
鍵盤——打字機
牙刷——電動牙刷
毛巾——浴巾
肥皂——沐浴乳
洗髮精——潤髮乳
洗面乳——卸妝油
牙膏——漱口水
衛生紙——濕紙巾
鏡子——玻璃
梳子——刷子
雨傘——雨衣
背包——手提包
錢包——皮夾
鑰匙——鎖頭
指甲剪——挫刀
棉花棒——化妝棉
垃圾桶——回收箱
衣架——夾子
枕頭——抱枕
棉被——毛毯
床單——被套
窗簾——百葉窗
地毯——地墊
花瓶——盆栽
蠟燭——油燈
打火機——火柴
針線——膠水
剪刀——美工刀
膠帶——訂書機
溫度計——尺
保溫杯——水壺
碗——盤子
筷子——湯勺
叉子——湯匙
襯衫——T恤
牛子褲——休閒褲
西裝——禮服
洋裝——裙子
外套——大衣
毛衣——衛衣
背心——吊帶
短褲——熱褲
襪子——絲襪
鞋子——靴子
運動鞋——皮鞋
拖鞋——涼鞋
帽子——貝雷帽
手套——圍巾
皮帶——吊帶
領帶——領結
眼鏡——墨鏡
戒指——手環
項鍊——耳環
手錶——手鍊
胸針——徽章
泳衣——潛水衣
睡衣——浴袍
內衣——背心
斗篷——披肩
運動鞋——板鞋
棒球帽——鴨舌帽
草帽——遮陽帽
髮夾——髮帶
口罩——面罩
護腕——護膝
懷錶——手錶
絲巾——領巾
假髮——髮片
袖扣——領夾
運動服——瑜伽服
制服——迷彩服
旗袍——和服
雨鞋——膠鞋
隱形眼鏡——美瞳
化妝包——零錢包
登山鞋——健走鞋
高跟鞋——跑步鞋
涼鞋——藍白拖
寬褲——喇叭褲
皮夾克——風衣
棒球外套——飛行外套
公事包——電腦包
遮陽傘——雨傘
珠寶——飾品
貓——狗
老虎——獅子
豹——貓頭鷹
大象——河馬
長頸鹿——斑馬
猴子——猩猩
兔子——倉鼠
老鼠——松鼠
狐狸——狼
熊——熊貓
企鵝——海豹
海豚——鯨魚
鯊魚——鯨魚
螃蟹——龍蝦
章魚——烏賊
烏龜——蝸牛
蝴蝶——蜜蜂
蚊子——蒼蠅
蜘蛛——蜈蚣
螞蟻——蚱蜢
雞——鴨
鵝——天鵝
鷹——隼
鸚鵡——鴿子
蛇——蜥蜴
青蛙——蟾蜍
鱷魚——恐龍
蝙蝠——燕子
駱駝——羊駝
袋鼠——無尾熊
犀牛——河馬
鴕鳥——孔雀
螢火蟲——蟬
浣熊——臭鼬
北極熊——棕熊
變色龍——壁虎
蜜獾——鼬鼠
斑馬——驢子
騾子——馬
犀牛——大象
鳳凰——龍
獨角獸——天馬
醫生——護士
老師——教授
警察——保安
廚師——服務生
司機——機師
演員——歌手
模特兒——網紅
律師——法官
工程師——設計師
記者——主持人
運動員——教練
消防員——救生員
秘書——助理
校長——班導
爸爸——媽媽
爺爺——奶奶
哥哥——弟弟
姐姐——妹妹
朋友——同學
鄰居——室友
房東——房客
老闆——員工
顧客——觀眾
偵探——間諜
海盜——小偷
英雄——超人
外星人——機械人
殭屍——吸血鬼
巫師——占卜師
天使——精靈
畫家——雕塑家
作家——詩人
牙醫——獸醫
藥師——護理師
導遊——領隊
郵差——快遞員
水電工——木工
理髮師——化妝師
宇航員——天文學家
考古學家——歷史學家
攝影師——導演
音樂家——指揮家
翻譯——口譯
保母——幼教老師
市長——總統
砲兵——將軍
傳教士——修女
僧侶——道士
仙女——女巫
巨人——矮人
籃球——排球
足球——橄欖球
羽球——網球
棒球——壘球
乒乓球——桌球
游泳——跳水
跑步——馬拉松
健身——瑜伽
登山——攀岩
滑雪——滑板
單車——摩托車
電影——電視劇
小說——漫畫
繪畫——攝影
舞蹈——芭蕾
音樂——戲劇
鋼琴——小提琴
吉他——貝斯
鼓——敲擊樂
魔術——特技
象棋——圍棋
撲克牌——麻將
拼圖——樂高
捉迷藏——鬼抓人
雲霄飛車——摩天輪
旋轉木馬——海盜船
博物館——美術館
電玩——桌遊
撞球——高爾夫
保齡球——飛鏢
衝浪——帆船
划船——獨木舟
跆拳道——空手道
擊劍——射箭
體操——雜技
芭蕾——現代舞
街舞——爵士舞
相聲——脫口秀
歌劇——音樂劇
芭比娃娃——泰迪熊
風箏——氣球
萬花筒——望遠鏡
地球儀——地圖
素描——水彩畫
毛筆——鋼筆
粘土——陶瓷
書法——印章
風鈴——鈴鐺
煙火——鞭炮
森林——叢林
海洋——湖泊
河流——溪流
高山——丘陵
沙漠——草原
太陽——月亮
星星——行星
地球——火星
雲——霧
雨——雪
風——颱風
雷——電
彩虹——極光
火山——地獄
瀑布——噴泉
岩石——沙子
島嶼——半島
洞穴——隧道
溫泉——噴泉
黎明——黃昏
春天——秋天
夏天——冬天
颱風——龍捲風
海浪——潮汐
懸崖——山谷
冰山——冰河
泥土——灰塵
露水——霜
珊瑚——貝殼
珍珠——鑽石
黃金——白銀
煤炭——石油
森林——公園
農場——牧場
鄉村——城市
亞洲——歐洲
南極——北極
太平洋——大西洋
赤道——南北極
隕石——流星
黑洞——星系
地殼——地核
大氣層——臭氧層
盆地——平原
沼澤——濕地
海灘——礁石
梯田——麥田
喜歡——愛
高興——興奮
生氣——憤怒
難過——絕望
害怕——擔心
聰明——天才
漂亮——可愛
成功——勝利
夢想——幻想
秘密——謊言
時間——空間
過去——未來
開始——結束
跑步——走路
跳躍——飛翔
睡覺——做夢
說話——唱歌
讀書——寫字
買東西——賣東西
禮物——驚喜
麥當勞——肯德基
可口可樂——百事可樂
星巴克——路易莎
蘋果📱——三星📱
迪士尼——環球影城
全家——7-11
蝦皮——淘寶
YouTube——TikTok
Facebook——Instagram
谷歌——百度
婚禮——葬禮
考試——比賽
旅行——出差
加班——放假
減肥——健身
化妝——整容
懷孕——生病
點讚——轉發
掃碼——刷卡
外送——快遞
網購——逛街
直播——錄影
投訴——建議
迷路——到達
緣分——巧合
嫉妒——羨慕
驕傲——自信
正義——邪惡
誰是臥底——狼人殺
